absl-py==0.9.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
cachetools==4.1.0
category-encoders==2.2.2
certifi==2020.4.5.2
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
Flask==1.1.2
Flask-WTF==0.14.3
gast==0.3.3
greenlet==1.1.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.1
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipython-sql==0.4.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.13.1
prettytable==0.7.2
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.12.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.2
pyzmq==22.1.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.2
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sklearn-extras==0.1.1
sklearn-pipeline-utils==0.11
sklearn2==0.0.13
sklearnreg==0.0.2
sklearnsk==0.1.7
SQLAlchemy==1.4.18
sqlparse==0.3.1
statsmodels==0.12.2
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typing-extensions==3.10.0.0
typing-inspect==0.6.0
urllib3==1.25.9
util.py==0.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
